# bounswe2015group1

./: .gitignore  11thMarchMeeting.md  20thFebMeeting.md  26thMarchCustomerMeeting.md  5thAprilMeeting.md  5thMarchMeeting.md  AlpHekimoglu.md  ArdaCinar.md  BuildingAndroidApplication.md  CaglaBalcik.md  ClassDiagrams.md  Crowdsourcing.md  CustomerMeetMarch5th.md  DomainAnalysis.md  Doxyfile  GorkemOnder.md  HarunAcar.md  MehmetAlperYayikci.md  MertTiftikci.md  MobileMockups.md  MustafaEfendioglu.md  OnurGuler.md  OnurMusaoglu.md  PinarSigin.md  ProjectHome.md  README.md  RequirementAnalysis.md  Scenarios.md  SemanticTagging.md  SequenceDiagrams.md  SevketKursadKAHYA.md  TestCases.md  UseCases.md  UserStories.md  WebMockups.md  WikiMain.md  pom.xml
WeAreWhatWeEat/app/: build.gradle  proguard-rules.pro
WeAreWhatWeEat/app/src/androidTest/java/com/boun/swe/wawwe/: ApplicationTest.java
WeAreWhatWeEat/app/src/main/: AndroidManifest.xml
WeAreWhatWeEat/app/src/main/assets/: test_menu1.json  test_recipe1.json  test_recipe2.json  test_recipe3.json
WeAreWhatWeEat/app/src/main/java/com/boun/swe/wawwe/: App.java  BaseActivity.java  MainActivity.java
WeAreWhatWeEat/app/src/main/java/com/boun/swe/wawwe/Adapters/: CommentAdapter.java  FeedAdapter.java  MenuExpandableAdapter.java  NewFeedAdapter.java  UserAdapter.java  VerticalExpandableAdapter.java
WeAreWhatWeEat/app/src/main/java/com/boun/swe/wawwe/CustomViews/: CommentRatingView.java  CustomAutoCompleteTextView.java  MenuChildViewHolder.java  MenuItem.java  MenuParentViewHolder.java  VerticalChild.java  VerticalParent.java
WeAreWhatWeEat/app/src/main/res/drawable/: border_style.xml  button_advanced_search.xml  button_consumed.xml  button_style.xml  fab_label_background.xml
WeAreWhatWeEat/app/src/main/res/layout/: item_comment.xml  item_filter_two_input.xml  item_ingredient.xml  item_menu.xml  item_recipe.xml  item_recipespinner_menucreation.xml  item_user.xml  layout_activity_main.xml  layout_fragment_advanced_filter.xml  layout_fragment_feeds.xml  layout_fragment_login.xml  layout_fragment_menu_creation.xml  layout_fragment_menu_detail.xml  layout_fragment_profile.xml  layout_fragment_profile_edit.xml  layout_fragment_recipe_creation.xml  layout_fragment_recipe_detail.xml  layout_fragment_search.xml  layout_fragment_search_preferences.xml  layout_fragment_signup.xml  layout_fragment_stats.xml  layout_list_item_child_vertical.xml  layout_list_item_parent_vertical.xml  layout_profile_item_child.xml  layout_profile_item_parent.xml  layout_view_comment_rating.xml  subitem_recipe.xml
WeAreWhatWeEat/app/src/main/res/menu/: menu_main.xml  menu_profile.xml
WeAreWhatWeEat/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_errorMessages.xml  strings.xml  strings_preferences.xml  strings_test_data.xml  styles.xml
WeAreWhatWeEat/app/src/test/java/com/boun/swe/wawwe/: ExampleUnitTest.java
backend/: JWNLProperties.xml  conf.yml  pom.xml  schema.sql
backend/src/main/java/bounswegroup1/: App.java  AppConfig.java  AvatarUploader.java
backend/src/main/java/bounswegroup1/auth/: OAuthAuthenticator.java  UnauthorizedException.java
backend/src/main/java/bounswegroup1/db/: AccessTokenDAO.java  CommentDAO.java  ConsumeDAO.java  MenuDAO.java  RatingDAO.java  RecipeDAO.java  SearchDAO.java  UserAllergyDAO.java  UserDAO.java
backend/src/main/java/bounswegroup1/mapper/: AccessTokenMapper.java  CommentsMapper.java  MenuMapper.java  MenusMapper.java  RatingMapper.java  RatingsMapper.java  RecipeMapper.java  RecipesMapper.java  UserAllergyMapper.java  UserMapper.java
backend/src/main/java/bounswegroup1/model/: AccessToken.java  Comment.java  Filter.java  Ingredient.java  LoginCredentials.java  Menu.java  Nutrition.java  Rating.java  Recipe.java  User.java  UserAllergy.java
backend/src/main/java/bounswegroup1/resource/: CommentResource.java  IngredientResource.java  MenuResource.java  RatingResource.java  RecipeResource.java  SearchResource.java  SessionResource.java  UserAllergyResource.java  UserConsumptionResource.java  UserResource.java
backend/src/main/resources/: migrations.xml
backend/src/main/resources/assets/: app.js  index.html
backend/src/main/resources/assets/app/: AddRecipeCtrl.js  RegisterCtrl.js  SearchCtrl.js  ViewMenuCtrl.js  app.js
backend/src/main/resources/assets/views/: register.html  viewRecipe.html
backend/src/test/java/bounswegroup1/: AppTest.java
(+120 files in other folders)
