<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/item_marginLow"
    android:layout_marginBottom="@dimen/item_marginLow"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/comment_userPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/item_margin"
        android:src="@drawable/profile_picture_placeholder" />

    <TextView
        android:id="@+id/comment_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_userPic"
        android:layout_alignParentTop="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_userPic"
        android:layout_below="@+id/comment_userName" />

</RelativeLayout>