<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding" >

        <ImageView
            android:id="@+id/menuPic_small"
            android:layout_width="@dimen/image_width_bigger"
            android:layout_height="@dimen/image_height_bigger"
            android:layout_margin="@dimen/item_margin"
            android:src="@mipmap/ic_recipe" />

        <TextView
            android:id="@+id/itemMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>