<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:weightSum="100"
    >


    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:id="@+id/ingredient_name" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:inputType="numberDecimal"
        android:layout_weight="20"
        android:ems="10"
        android:id="@+id/ingredient_amount" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/spinner_amountType" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/button_ingredient_delete" />
</LinearLayout>