<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_margin="@dimen/item_margin"
        android:src="@drawable/profile_picture_placeholder"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <su.levenetc.android.textsurface.TextSurface
        android:id="@+id/userTag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_margin="@dimen/item_margin"
        android:layout_alignTop="@+id/profile_image"
        android:layout_alignBottom="@+id/profile_image" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_image"
        android:clipToPadding="false"
        tools:listitem="@layout/item_recipe" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorPrimary"
        fab:fab_addButtonPlusIconColor="@color/black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_menu_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_title="Add Menu"
            fab:fab_colorPressed="@color/colorAccent"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_recipe_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_title="Add Recipe"
            fab:fab_colorPressed="@color/colorAccent"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>