<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_margin="@dimen/item_margin"
        android:src="@drawable/profile_picture_placeholder"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/item_margin"
        android:layout_alignTop="@+id/profile_image"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:weightSum="3" >

        <TextView
            android:id="@+id/profile_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/profile_dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_image"
        android:clipToPadding="false"
        tools:listitem="@layout/item_recipe" />

    <ImageButton
        android:id="@+id/profile_button_newMenu"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/oval_ripple"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginRight="72dp"
        android:src="@mipmap/ic_add_black_24dp"/>

    <ImageButton
        android:id="@+id/profile_button_feed"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/oval_ripple"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:src="@mipmap/ic_add_black_24dp"/>

</RelativeLayout>