<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RatingBar
        android:id="@+id/ratingBarAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:isIndicator="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_below="@+id/ratingBarAverage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@layout/item_comment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/comments"
        android:padding="@dimen/item_padding"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/input_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/button_makeComment"
            android:background="@color/white"
            android:textSize="14sp"
            android:hint="@string/prompt_makeComment" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/button_makeComment"
            android:background="@color/white"
            android:src="@mipmap/ic_change_history_black_24dp" />

    </RelativeLayout>

</RelativeLayout>