<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/menuDetail_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menuImage"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="@drawable/image_placeholder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <su.levenetc.android.textsurface.TextSurface
                        android:id="@+id/mDetail_createdBy"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:background="@color/black_lighter"
                        style="@style/CustomTitleMedium" />

                    <su.levenetc.android.textsurface.TextSurface
                        android:id="@+id/mDetail_period"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:background="@color/black_lighter"
                        style="@style/CustomTitleMedium" />

                </LinearLayout>

            </RelativeLayout>

            <su.levenetc.android.textsurface.TextSurface
                android:id="@+id/mDetail_title_menuName"
                style="@style/CustomTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_marginLow"
                android:background="@drawable/border_style"
                android:orientation="vertical">

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/mDetail_title_description"
                    style="@style/CustomTitle" />

                <TextView
                    android:id="@+id/mDetail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:minLines="1"
                    android:lines="3" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_item_holder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_recipe" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>