<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:id="@+id/recipeDetail_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@drawable/image_placeholder"/>

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_createdBy"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:background="@color/black_lighter"
                    style="@style/CustomTitleMedium" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_consumed"
                    android:textAllCaps="false"
                    android:background="@drawable/button_consumed"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <su.levenetc.android.textsurface.TextSurface
                android:id="@+id/rDetail_title_recipeName"
                style="@style/CustomTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_marginLow"
                android:background="@drawable/border_style"
                android:orientation="vertical">

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_title_ingredients"
                    style="@style/CustomTitle" />

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_ingredientHolder"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_marginLow"
                android:background="@drawable/border_style"
                android:orientation="vertical">

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_title_directions"
                    style="@style/CustomTitle" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:minLines="1"
                    android:lines="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_marginLow"
                android:background="@drawable/border_style"
                android:orientation="vertical">

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_title_tags"
                    style="@style/CustomTitle" />

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/recipeDetail_tagGroup"
                    style="@style/TagGroup.Large"
                    app:atg_borderColor="@color/colorAccent"
                    app:atg_textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_marginLow"
                android:background="@drawable/border_style"
                android:orientation="vertical">

                <su.levenetc.android.textsurface.TextSurface
                    android:id="@+id/rDetail_title_nutritions"
                    style="@style/CustomTitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <su.levenetc.android.textsurface.TextSurface
                        android:id="@+id/nutritionsLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <su.levenetc.android.textsurface.TextSurface
                        android:id="@+id/nutritionsMiddle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <su.levenetc.android.textsurface.TextSurface
                        android:id="@+id/nutritionsRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>