<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:layout_marginLeft="@dimen/item_margin"
    android:layout_marginRight="@dimen/item_margin"
    android:layout_marginBottom="@dimen/item_marginLow" >

    <TextView
        android:id="@+id/subItemRecipeName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="@dimen/item_padding"
        android:textSize="14sp" />

</android.support.v7.widget.CardView>